<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".loginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="@string/buysell"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="335dp"
        android:layout_height="301dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:orientation="vertical">





            <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/ic_mail_outline_black_24dp"
            app:met_iconPadding="1dp"
            app:met_errorColor="#ddaa00"

            />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="32dp"-->
            <!--android:text="EMAIL"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="15sp"-->

            <!--/>-->


            <!--<com.andexert.library.RippleView-->
            <!--android:id="@+id/more"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toLeftOf="@+id/more2"-->
            <!--android:layout_margin="5dp"-->
            <!--rv_centered="true">-->
            <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="highlight"
            android:inputType="textPassword"
            android:id="@+id/password_login"
            app:met_iconLeft="@drawable/ic_mail_outline_black_24dp"
            app:met_iconPadding="1dp"

            />
            <!--</com.andexert.library.RippleView>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:text="PASSWORD"-->
            <!--android:textColor="@color/colorPrimaryDark" />-->

            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/password_login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:paddingLeft="16dp" />-->



            <Button
                android:id="@+id/login_btn"
                android:layout_width="263dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/signin_button"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="20sp"

                />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="327dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="@string/don_t_have_an_account"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/register"
                android:layout_width="263dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/signin_button"
                android:text="@string/register"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>